<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background: #d4a5c1;
        height: 100vh;
        overflow: hidden;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 29vw;
        background: white;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }
    .container form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .txt_field
    {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: TranslateY(-50%);
        font-size: 18px;
        pointer-events: none;
    }
    .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0px;
        height: 2px;
        background: #977288;
        transition: .5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
        top: -5px;
        color: #977288;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
        width: 100%;
    }
    button{
        width: 100%;
        height: 50px;
        border: 1px solid;
        border-radius: 25px;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
    }
    button:hover{
        background: #977288;
        color: #e9f4fb;
        transition: .5s;
    }
    .login_link{
        margin: 30px 0;
        text-align: center;
        font-size: 18px;
        color: #666666;
    }
    .login_link a{
        text-decoration: none;
        color: #977288;
        font-weight: 700;
    }
    .login_link a:hover{
        text-decoration: underline;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <h1>SignUp</h1>
        <form onsubmit="registerUser(event)">
        <div class="txt_field">
            <input type="text" name="name" id="name" required>
            <span></span>
            <label for="name">Name</label>
        </div>
        <div class="txt_field">
            <input type="email" name="email" id="email" required>
            <span></span>
            <label for="email">Email</label>
        </div>
        <div class="txt_field">
            <input type="tel" name="phonenumber" id="phonenumber" required>
            <span></span>
            <label for="phonenumber">Phone Number</label>
        </div>
        <div class="txt_field">
            <input type="password" class="form-control" name="password" id="password" required>
            <span></span>
            <label for="password">Password</label>
        </div>
        <button type="submit" class="btn btn-primary">Signup</button>
        <div class="login_link">
            Already have an account ? <a href="../Login/login.html">Login Here</a>
        </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="signup.js" ></script>
</body>
</html>